объем
0-5км    2552324391.8275
5-10км   2556330550.7792
10-50км 20595243119.6186
50-80км 15615790573.1211

соотношение V
1/1.0015/8.0692/6.1182

массы:
0-5км    1/2m
5-10км   1/4m
10-50км  1/5m
50-80км  1/20m

Тогда запишем соотношение масс, чтобы их прировнять надо домножить, зная соотношение масс
V * p1 * 1 = V * 1.0015 * p2 * 2 = V * 8.0692 * p3 * 2,5 = V * 6.1182 * p4 * 10

сократим 
p1 = 1.0015 * 2 * p2 = 8.0692 * 2,5 * p3 = 6.1182 * 10 * p4
p1 = 2.003 * p2 = 20.173 * p3 = 61.182 * p4

по таблице знаем что p1 = 1.225, т.к. во всех источниках так, 
ну и безошибочно померить плотность воздуха на уровне моря не проблема
то:

p1 = 1.225
p2 = 0.6115
p3 = 0.0607
p4 = 0.0200
это средние плотности на соответствующих интервалов высот
